# DJI_MSDK_for_Automatic_UAV

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/djimsdkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djimsdkproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/djimsdkproject/activities/: ControllerActivity.kt
app/src/main/java/com/example/djimsdkproject/data/: ControlParams.kt  DJIToastResult.kt  MSDKInfo.kt  consts.kt
app/src/main/java/com/example/djimsdkproject/pages/: BasicControllerFragment.kt  ControlInputFragment.kt  ControlListFragment.kt  ControlPushFragment.kt  DJIFragment.kt  LiveStreamFragment.kt
app/src/main/java/com/example/djimsdkproject/util/: DJIToastUtil.kt  Helper.kt  PopupNumberPicker.kt  ToastUtil.kt
app/src/main/java/com/example/djimsdkproject/viewModel/: BasicController.kt  Camera.kt  DJIViewModel.kt  FlightControl.kt  FlyData.kt  Gimbal.kt  GlobalViewModel.kt  LiveStream.kt  MSDKInfoModel.kt  MSDKInfoVm.kt  MSDKManager.kt  VirtualStick.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_control.xml  fragment_basic_controller.xml  fragment_control_input.xml  fragment_livestream.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/djimsdkproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
