buildscript {
    ext {
        agp_version = '7.6.2'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // Suggested Android Gradle Plugin Version
        classpath "com.android.tools.build:gradle:7.4.2"

        //Suggested Kotlin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from:rootProject.file('dependencies.gradle')